{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "mode": "development",
  "private": "true",
  "scripts": {
    "test": "jest",
    "build-dev": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roibeirt/battleship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roibeirt/battleship/issues"
  },
  "homepage": "https://github.com/Roibeirt/battleship#readme",
  "devDependencies": {
    "jest": "^29.5.0",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "@babel/preset-env": "^7.21.5"
  }
}
